************* Module test
test.py:18:25: C0326: Exactly one space required before assignment
        self.shape       = (300, 300)
                         ^ (bad-whitespace)
test.py:19:25: C0326: Exactly one space required before assignment
        self.scale       = 100.0
                         ^ (bad-whitespace)
test.py:20:25: C0326: Exactly one space required before assignment
        self.octaves     = 7
                         ^ (bad-whitespace)
test.py:22:25: C0326: Exactly one space required before assignment
        self.lacunarity  = 2.0
                         ^ (bad-whitespace)
test.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
test.py:26:36: C0326: Exactly one space required after comma
        self.seed = random.randint(0,500)
                                    ^ (bad-whitespace)
test.py:30:20: C0326: Exactly one space required before assignment
                z   = noise.pnoise2(x/self.scale,
                    ^ (bad-whitespace)
test.py:41:27: C0326: Exactly one space required after comma
                    print(x,y)
                           ^ (bad-whitespace)
test.py:44:25: C0326: Exactly one space required after comma
    def add_features(self,z):
                         ^ (bad-whitespace)
test.py:61:23: C0326: Exactly one space required after comma
    def add_colour(self,terrain):
                       ^ (bad-whitespace)
test.py:63:27: C0326: Exactly one space required after comma
            "water"   : [65,105,225],
                           ^ (bad-whitespace)
test.py:63:31: C0326: Exactly one space required after comma
            "water"   : [65,105,225],
                               ^ (bad-whitespace)
test.py:64:27: C0326: Exactly one space required after comma
            "green"   : [34,139,34],
                           ^ (bad-whitespace)
test.py:64:31: C0326: Exactly one space required after comma
            "green"   : [34,139,34],
                               ^ (bad-whitespace)
test.py:67:28: C0326: Exactly one space required after comma
            "snow"    : [255,255,255]
                            ^ (bad-whitespace)
test.py:67:32: C0326: Exactly one space required after comma
            "snow"    : [255,255,255]
                                ^ (bad-whitespace)
test.py:72:16: C0326: Exactly one space required before assignment
        img     = np.zeros(self.shape+(3,))
                ^ (bad-whitespace)
test.py:81:0: C0304: Final newline missing (missing-final-newline)
test.py:1:0: C0111: Missing module docstring (missing-docstring)
test.py:79:0: W0622: Redefining built-in 'map' (redefined-builtin)
test.py:28:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
test.py:29:16: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
test.py:30:16: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
test.py:40:16: W0702: No exception type(s) specified (bare-except)
test.py:44:4: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
test.py:44:4: C0111: Missing method docstring (missing-docstring)
test.py:44:4: R0201: Method could be a function (no-self-use)
test.py:61:4: C0111: Missing method docstring (missing-docstring)
test.py:61:4: R0201: Method could be a function (no-self-use)
test.py:71:4: C0111: Missing method docstring (missing-docstring)
test.py:73:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
test.py:74:16: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
test.py:79:0: C0103: Constant name "map" doesn't conform to UPPER_CASE naming style (invalid-name)
test.py:7:0: W0611: Unused Image imported from PIL (unused-import)
test.py:4:0: C0411: standard import "import sys" should be placed before "import noise" (wrong-import-order)
test.py:5:0: C0411: standard import "import random" should be placed before "import noise" (wrong-import-order)

-------------------------------------------------------------------
Your code has been rated at 2.34/10 (previous run: 10.00/10, -7.66)

