[global]
data    = /projects/world/data/

[world]
log     = /projects/world/logs/world.log
level   = DEBUG
#level   = INFO

scale       = 100.0
octaves     = 7
persistence = 0.6
lacunarity  = 2.0
seed        = 85
displace    = 500000
